FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder
WORKDIR /go/src/github.com/openshift/azure-file-csi-driver-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.12:base
COPY --from=builder /go/src/github.com/openshift/azure-file-csi-driver-operator/azure-file-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/azure-file-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift Azure File CSI Driver Operator" \
	io.k8s.description="The Azure File CSI Driver Operator installs and maintains the Azure File CSI Driver on a cluster."
